#### /Users/ze/vm-manager/app.py ####
from flask import Flask
# Import the blueprints
from views.listing import listing_bp
from views.creation import creation_bp
from views.storage import storage_bp  # <--- Import new blueprint

app = Flask(__name__)
app.secret_key = 'some_secret_key' # Required for flash messages if used

# Register the blueprints
app.register_blueprint(listing_bp)
app.register_blueprint(creation_bp)
app.register_blueprint(storage_bp)    # <--- Register new blueprint

# Simple route for the root URL
@app.route('/')
def index():
    from flask import render_template
    return render_template('home.html')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)


#### /Users/ze/vm-manager/templates/storage.html ####
{% extends 'base.html' %}

{% block content %}
<div style="max-width: 1000px; margin: 0 auto;">
    
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <div>
            <h1>Storage Manager</h1>
            <p style="color: #666; margin: 0;">Location: <code>{{ storage_path }}</code></p>
        </div>
    </div>

    <!-- ACTIONS GRID -->
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
        
        <!-- CREATE DISK FORM -->
        <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin-top: 0; color: #444;">Create Disk</h3>
            <form action="{{ url_for('storage.create_disk') }}" method="POST">
                <div style="margin-bottom: 10px;">
                    <label style="font-weight: bold; font-size: 0.9em;">Name</label>
                    <input type="text" name="name" placeholder="data-disk" required>
                </div>
                <div style="display: flex; gap: 10px;">
                    <div style="flex: 1;">
                        <label style="font-weight: bold; font-size: 0.9em;">Size (GB)</label>
                        <input type="number" name="size" value="100" min="1" required>
                    </div>
                    <div style="flex: 1;">
                        <label style="font-weight: bold; font-size: 0.9em;">Format</label>
                        <select name="format" style="padding: 9px; background: white;">
                            <option value="qcow2">qcow2</option>
                            <option value="raw">raw</option>
                        </select>
                    </div>
                </div>
                <button type="submit" style="width: 100%; margin-top: 15px; background: #28a745;">Create Image</button>
            </form>
        </div>

        <!-- UPLOAD ISO FORM -->
        <div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin-top: 0; color: #444;">Upload ISO / Image</h3>
            <form action="{{ url_for('storage.upload_iso') }}" method="POST" enctype="multipart/form-data">
                <div style="margin-bottom: 15px; border: 2px dashed #ddd; padding: 20px; text-align: center; border-radius: 4px; background: #fdfdfd;">
                    <input type="file" name="file" accept=".iso,.img,.qcow2" required style="width: 100%;">
                    <div style="font-size: 0.8em; color: #888; margin-top: 5px;">
                        Allowed: .iso, .img, .qcow2
                    </div>
                </div>
                <button type="submit" style="width: 100%; background: #007bff;" onclick="this.innerHTML='Uploading... (Please Wait)';">
                    Upload File
                </button>
            </form>
        </div>

    </div>

    <!-- EXISTING FILES TABLE -->
    <div style="background: white; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); overflow: hidden;">
        <table style="width: 100%; border-collapse: collapse;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid #ddd;">Filename</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid #ddd;">Type</th>
                    <th style="padding: 15px; text-align: left; border-bottom: 2px solid #ddd;">Size</th>
                    <th style="padding: 15px; text-align: right; border-bottom: 2px solid #ddd;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if files %}
                    {% for file in files %}
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 15px;">
                            <strong>{{ file.name }}</strong>
                            <div style="font-size: 0.8em; color: #888;">{{ file.path }}</div>
                        </td>
                        <td style="padding: 15px;">
                            {% if file.type == 'iso' %}
                                <span style="background: #e2e3e5; color: #383d41; padding: 2px 8px; border-radius: 4px; font-size: 0.85em; font-weight: bold;">ISO</span>
                            {% elif file.type == 'qcow2' %}
                                <span style="background: #cce5ff; color: #004085; padding: 2px 8px; border-radius: 4px; font-size: 0.85em; font-weight: bold;">QCOW2</span>
                            {% else %}
                                <span style="background: #f8f9fa; border: 1px solid #ddd; padding: 2px 8px; border-radius: 4px; font-size: 0.85em;">{{ file.type|upper }}</span>
                            {% endif %}
                        </td>
                        <td style="padding: 15px;">{{ file.size }}</td>
                        <td style="padding: 15px; text-align: right;">
                            <form action="{{ url_for('storage.delete_disk') }}" method="POST" style="display: inline;">
                                <input type="hidden" name="filename" value="{{ file.name }}">
                                <button type="submit" onclick="return confirm('PERMANENTLY DELETE {{ file.name }}?')" 
                                        style="background: transparent; border: 1px solid #dc3545; color: #dc3545; padding: 5px 10px; border-radius: 4px; cursor: pointer; font-size: 0.9em;">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="4" style="padding: 30px; text-align: center; color: #888;">
                            No files found in storage directory.
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>

</div>
{% endblock %}


#### /Users/ze/vm-manager/templates/home.html ####
{% extends 'base.html' %}

{% block content %}
    <h1>Welcome to VM Manager</h1>
    <p>Manage your KVM hypervisor directly from the browser.</p>
    
    <div style="margin-top: 30px;">
        <a href="/list"><button>View Virtual Machines</button></a>
        <a href="/create"><button style="background-color: #28a745;">Create New VM</button></a>
    </div>
{% endblock %}


#### /Users/ze/vm-manager/templates/base.html ####
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VM Manager</title>
    <style>
        body { font-family: sans-serif; margin: 0; padding: 0; background: #f4f4f9; color: #333; }
        header { background: #333; padding: 15px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        header a { color: #ddd; text-decoration: none; margin-right: 20px; font-weight: bold; transition: color 0.2s; }
        header a:hover { color: white; text-decoration: none; }
        .container { padding: 40px; max-width: 1000px; margin: 0 auto; }
        
        /* Common table styles */
        table { width: 100%; border-collapse: collapse; background: white; margin-top: 20px; }
        th, td { padding: 12px; border: 1px solid #ddd; text-align: left; }
        th { background: #f2f2f2; }
        
        /* Common form styles */
        input, select { width: 100%; padding: 8px; margin: 8px 0; box-sizing: border-box; }
        button { padding: 10px 15px; background: #007bff; color: white; border: none; cursor: pointer; border-radius: 4px; }
        button:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <header>
        <div style="max-width: 1000px; margin: 0 auto; display: flex; align-items: center;">
            <a href="/" style="font-size: 1.2em; color: white; margin-right: 40px;">VM Manager</a>
            <a href="/list">List VMs</a>
            <a href="/create">Create VM</a>
            <a href="/storage">Storage</a> <!-- NEW LINK -->
        </div>
    </header>
    
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>


#### /Users/ze/vm-manager/templates/list.html ####
{% extends 'base.html' %}

{% block content %}
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        <h1>Virtual Machines</h1>
        <a href="/create"><button style="background: #28a745;">+ New VM</button></a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>State</th>
                <th>Memory</th>
                <th>vCPUs</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for vm in vms %}
            <tr>
<td>
    <a href="{{ url_for('listing.view_vm', uuid=vm.uuid) }}" style="text-decoration: none; color: #007bff;">
        <strong style="font-size: 1.1em;">{{ vm.name }}</strong>
    </a>
    <br>
    <small style="color:#888">{{ vm.uuid }}</small>
</td>
                <td>
                    {% if vm.state_code == 1 %}
                        <span style="color:green; font-weight:bold;">● Running</span>
                    {% elif vm.state_code == 5 %}
                        <span style="color:red;">● Off</span>
                    {% else %}
                        <span>{{ vm.state }}</span>
                    {% endif %}
                </td>
                <td>{{ vm.memory_mb }} MB</td>
                <td>{{ vm.vcpus }}</td>
                <td>
                    {% if vm.state_code == 1 %}
                        <a href="{{ url_for('listing.console_vm', uuid=vm.uuid) }}">
                            <button style="background:#343a40; padding:5px 10px; font-size:12px;">Console</button>
                        </a>
                    {% else %}
                        <button style="background:#e9ecef; color:#adb5bd; padding:5px 10px; font-size:12px; cursor: not-allowed;" disabled>Console</button>
                    {% endif %}

                    {% if vm.state_code == 5 %}
                        <a href="{{ url_for('listing.start_vm', uuid=vm.uuid) }}">
                            <button style="background:#28a745; padding:5px 10px; font-size:12px;">Start</button>
                        </a>
                    {% else %}
                        <a href="{{ url_for('listing.stop_vm', uuid=vm.uuid) }}" onclick="return confirm('Force Power Off?');">
                            <button style="background:#dc3545; padding:5px 10px; font-size:12px;">Stop</button>
                        </a>
                    {% endif %}

                    <a href="{{ url_for('listing.delete_vm', uuid=vm.uuid) }}" onclick="return confirm('Delete this VM?');">
                        <button style="background:#6c757d; padding:5px 10px; font-size:12px;">Delete</button>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr><td colspan="5" style="text-align:center;">No VMs found.</td></tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}


#### /Users/ze/vm-manager/templates/create.html ####
{% extends 'base.html' %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto;">
    <h1>Create New VM</h1>
    <p style="color: #666; margin-bottom: 20px;">
        This will define a bare-metal virtual machine. You can attach storage and ISOs in the <strong>VM View</strong> page after creation.
    </p>

    <form method="POST" style="background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
        
        <!-- Name -->
        <label style="font-weight: bold; display: block; margin-bottom: 5px;">VM Name:</label>
        <input type="text" name="name" required placeholder="my-server-1" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 15px;">
        
        <div style="display: flex; gap: 20px; margin-bottom: 20px;">
            <!-- vCPUs -->
            <div style="flex: 1;">
                <label style="font-weight: bold; display: block; margin-bottom: 5px;">vCPUs:</label>
                <input type="number" name="cpu" value="2" min="1" max="64" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
            </div>
            
            <!-- RAM Dropdown -->
            <div style="flex: 1;">
                <label style="font-weight: bold; display: block; margin-bottom: 5px;">RAM:</label>
                <select name="ram" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; background: white;">
                    <option value="2048">2 GB</option>
                    <option value="4096">4 GB</option>
                    <option value="8192">8 GB</option>
                    <option value="16384" selected>16 GB</option>
                    <option value="32768">32 GB</option>
                    <option value="65536">64 GB</option>
                    <option value="131072">128 GB</option>
                </select>
            </div>
        </div>

        <!-- Host CPU Passthrough -->
        <div style="margin-bottom: 25px; background: #f8f9fa; padding: 10px; border-radius: 4px; border: 1px solid #eee;">
            <label style="display: flex; align-items: center; cursor: pointer;">
                <input type="checkbox" name="host_cpu" checked style="width: auto; margin-right: 10px;">
                <span>
                    <strong>Enable Host CPU Passthrough</strong>
                    <br><span style="font-size: 0.8em; color: #666;">Exposes host CPU features (AVX, etc.) to the VM.</span>
                </span>
            </label>
        </div>
        
        <button type="submit" style="width: 100%; background: #28a745; color: white; border: none; padding: 12px; border-radius: 4px; font-size: 1.1em; cursor: pointer;">Define Virtual Machine</button>
    </form>
</div>
{% endblock %}


#### /Users/ze/vm-manager/templates/edit.html ####
{% extends 'base.html' %}

{% block content %}
<div style="max-width: 500px; margin: 0 auto; background: white; padding: 30px; border-radius: 8px;">
    <h2>Edit VM: {{ vm.name }}</h2>
    <div style="background: #fff3cd; padding: 10px; margin-bottom: 20px; border: 1px solid #ffeeba; color: #856404; font-size: 0.9em;">
        <strong>Note:</strong> Changes will only take effect after the VM is fully restarted (Stopped and Started).
    </div>
    
    <form method="POST">
        <label>vCPUs:</label>
        <input type="number" name="cpu" value="{{ vm.cpu }}" min="1" max="16" required>
        
        <label>Memory (MB):</label>
        <input type="number" name="ram" value="{{ vm.ram }}" min="512" step="512" required>
        
        <div style="margin-top: 20px;">
            <button type="submit" style="background: #28a745; width: 100%;">Save Changes</button>
        </div>
    </form>
    <br>
    <a href="/list" style="display:block; text-align:center; color:#666; text-decoration:none;">Cancel</a>
</div>
{% endblock %}


#### /Users/ze/vm-manager/templates/view.html ####
{% extends 'base.html' %}

{% block content %}
<div style="background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
    
    <!-- HEADER -->
    <div style="display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #eee; padding-bottom: 20px; margin-bottom: 20px;">
        <div>
            <a href="/list" style="text-decoration: none; color: #666;">← Back to List</a>
            <h1 style="margin: 10px 0 5px 0;">{{ vm.name }}</h1>
            <span style="background: #eee; padding: 2px 8px; border-radius: 4px; font-size: 0.8em; color: #555;">{{ vm.uuid }}</span>
        </div>
        
        <div>
            {% if vm.state_code == 1 %}
                <span style="background: #d4edda; color: #155724; padding: 10px 20px; border-radius: 20px; font-weight: bold;">Running</span>
            {% else %}
                <span style="background: #f8d7da; color: #721c24; padding: 10px 20px; border-radius: 20px; font-weight: bold;">{{ vm.state }}</span>
            {% endif %}
        </div>
    </div>

    <!-- RESOURCES SECTION -->
    <div style="margin-bottom: 30px;">
        <h3 style="color: #444; border-bottom: 1px solid #eee; padding-bottom: 10px;">Resources</h3>
        <table style="width: 100%; border: none; max-width: 400px;">
            <tr>
                <td style="padding: 8px 0; border-bottom: 1px solid #eee; width: 120px;"><strong>vCPUs:</strong></td>
                <td style="border-bottom: 1px solid #eee;">{{ vm.vcpus }}</td>
            </tr>
            <tr>
                <td style="padding: 8px 0; border-bottom: 1px solid #eee;"><strong>Memory:</strong></td>
                <td style="border-bottom: 1px solid #eee;">{{ vm.memory_mb }} MB</td>
            </tr>
        </table>
    </div>
    
    <!-- BOOT CONFIGURATION (Horizontally Stacked) -->
    <div style="margin-bottom: 40px;">
        <h3 style="color: #444; border-bottom: 1px solid #eee; padding-bottom: 10px;">Boot Configuration</h3>
        
        <div style="display: flex; gap: 20px; align-items: stretch;">
            
            <!-- LEFT: Current Status -->
            <div style="flex: 1; background: #f1f8ff; border: 1px solid #cce5ff; padding: 20px; border-radius: 6px;">
                <strong style="color: #004085; display: block; margin-bottom: 10px; font-size: 1em; text-transform: uppercase; letter-spacing: 0.5px;">Current Boot Order</strong>
                <ol style="margin: 0; padding-left: 20px; color: #333; line-height: 1.6;">
                    <li style="margin-bottom: 5px;">
                        <span style="font-weight: bold;">Priority 1:</span> 
                        {% if vm.current_boot['1'] == 'network' %} Network (PXE)
                        {% elif vm.current_boot['1'] and 'disk|' in vm.current_boot['1'] %} Disk ({{ vm.current_boot['1'].split('|')[1] }})
                        {% elif vm.current_boot['1'] == 'hd_generic' %} Hard Disk (Generic)
                        {% elif vm.current_boot['1'] == 'cdrom_generic' %} CD-ROM (Generic)
                        {% else %} Not Set {% endif %}
                    </li>
                    <li>
                        <span style="font-weight: bold;">Priority 2:</span>
                        {% if vm.current_boot['2'] == 'network' %} Network (PXE)
                        {% elif vm.current_boot['2'] and 'disk|' in vm.current_boot['2'] %} Disk ({{ vm.current_boot['2'].split('|')[1] }})
                        {% elif vm.current_boot['2'] == 'hd_generic' %} Hard Disk (Generic)
                        {% elif vm.current_boot['2'] == 'cdrom_generic' %} CD-ROM (Generic)
                        {% else %} <em>None</em> {% endif %}
                    </li>
                </ol>
            </div>

            <!-- RIGHT: Edit Form -->
            <div style="flex: 1; background: #f9f9f9; padding: 20px; border-radius: 6px; border: 1px solid #eee;">
                <form action="{{ url_for('listing.update_boot_order', uuid=vm.uuid) }}" method="POST" style="display: flex; flex-direction: column; height: 100%;">
                    
                    <div style="margin-bottom: 15px;">
                        <label style="font-size:0.85em; font-weight:bold; color: #555; display: block; margin-bottom: 5px;">1st Boot Device</label>
                        <select name="boot1" style="padding: 8px; width: 100%; border: 1px solid #ccc; border-radius: 4px;">
                            <option value="network" {% if vm.current_boot['1'] == 'network' %}selected{% endif %}>Network (PXE)</option>
                            <option disabled>--- Disks ---</option>
                            {% for disk in vm.disks %}
                                {% set val = 'disk|' + disk.target %}
                                <option value="{{ val }}" {% if vm.current_boot['1'] == val %}selected{% endif %}>
                                    {{ disk.device|upper }} ({{ disk.target }}) - {{ disk.file.split('/')[-1] }}
                                </option>
                            {% endfor %}
                            <option disabled>--- Legacy ---</option>
                            <option value="hd_generic" {% if vm.current_boot['1'] == 'hd_generic' %}selected{% endif %}>Any Hard Disk</option>
                            <option value="cdrom_generic" {% if vm.current_boot['1'] == 'cdrom_generic' %}selected{% endif %}>Any CD-ROM</option>
                        </select>
                    </div>

                    <div style="margin-bottom: 15px;">
                        <label style="font-size:0.85em; font-weight:bold; color: #555; display: block; margin-bottom: 5px;">2nd Boot Device</label>
                        <select name="boot2" style="padding: 8px; width: 100%; border: 1px solid #ccc; border-radius: 4px;">
                            <option value="none">None</option>
                            <option value="network" {% if vm.current_boot['2'] == 'network' %}selected{% endif %}>Network (PXE)</option>
                            <option disabled>--- Disks ---</option>
                            {% for disk in vm.disks %}
                                {% set val = 'disk|' + disk.target %}
                                <option value="{{ val }}" {% if vm.current_boot['2'] == val %}selected{% endif %}>
                                    {{ disk.device|upper }} ({{ disk.target }})
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div style="margin-top: auto; display: flex; align-items: center; justify-content: space-between;">
                        <div style="font-size:0.8em; color:#888;">* Applies on next restart</div>
                        <button type="submit" style="background: #007bff; color:white; border:none; padding: 8px 20px; border-radius:4px; font-size:0.9em; cursor:pointer;">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- STORAGE SECTION -->
    <div style="margin-bottom: 30px;">
        <h3 style="color: #444;">Storage Devices</h3>
        <table style="width: 100%; border-collapse: collapse; font-size: 0.9em; border: 1px solid #eee;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">Device</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">Source</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">Type</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:right;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% for disk in vm.disks %}
                <tr style="border-bottom: 1px solid #eee;">
                    <td style="padding: 10px;"><strong>{{ disk.target }}</strong></td>
                    <td style="padding: 10px; word-break:break-all;">{{ disk.file }}</td>
                    <td style="padding: 10px;">{{ disk.device }}</td>
                    <td style="padding: 10px; text-align: right;">
                        <form action="{{ url_for('listing.delete_disk', uuid=vm.uuid) }}" method="POST" style="display:inline;">
                            <input type="hidden" name="target_dev" value="{{ disk.target }}">
                            <button type="submit" onclick="return confirm('Detach this disk?')" style="background:transparent; color:#dc3545; border:1px solid #dc3545; padding:4px 8px; border-radius:4px; font-size:0.8em; cursor:pointer;">Detach</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <form action="{{ url_for('listing.add_disk', uuid=vm.uuid) }}" method="POST" style="background:#f1f1f1; padding:15px; margin-top:15px; border-radius:5px; display:flex; align-items:center; gap:10px;">
            <strong style="color:#555; font-size:0.9em;">Attach:</strong>
            <input type="text" name="file_path" placeholder="/var/lib/libvirt/images/disk.qcow2" required style="padding:6px; border:1px solid #ccc; border-radius:4px; flex-grow:1;">
            <input type="text" name="target_dev" placeholder="vdb" required style="padding:6px; border:1px solid #ccc; border-radius:4px; width:80px;">
            <button type="submit" style="background:#28a745; color:white; border:none; padding:6px 12px; border-radius:4px; cursor:pointer;">+ Add</button>
        </form>
    </div>

    <!-- NETWORK SECTION -->
    <div style="margin-bottom: 30px;">
        <h3 style="color: #444;">Network Interfaces</h3>
        <table style="width: 100%; border-collapse: collapse; font-size: 0.9em; border: 1px solid #eee;">
            <thead style="background: #f8f9fa;">
                <tr>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">Model</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">Type/Source</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">MAC</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:left;">IP</th>
                    <th style="padding:10px; border-bottom:2px solid #ddd; text-align:right;">Action</th>
                </tr>
            </thead>
            <tbody>
                {% if vm.interfaces %}
                    {% for iface in vm.interfaces %}
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 10px;">{{ iface.model }}</td>
                        <td style="padding: 10px;">
                            <strong style="text-transform: capitalize;">{{ iface.type }}</strong>
                            <span style="color:#666">→ {{ iface.network }}</span>
                        </td>
                        <td style="padding: 10px; font-family:monospace;">{{ iface.mac }}</td>
                        <td style="padding: 10px;">{% for ip in iface.ips %}{{ ip }}<br>{% endfor %}</td>
                        <td style="padding: 10px; text-align: right;">
                            <form action="{{ url_for('listing.delete_interface', uuid=vm.uuid) }}" method="POST" style="display:inline;">
                                <input type="hidden" name="mac" value="{{ iface.mac }}">
                                <button type="submit" onclick="return confirm('Remove interface?')" style="background:transparent; color:#dc3545; border:1px solid #dc3545; padding:4px 8px; border-radius:4px; font-size:0.8em; cursor:pointer;">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr><td colspan="5" style="text-align:center; padding:15px; color:#777;">No interfaces found</td></tr>
                {% endif %}
            </tbody>
        </table>
        
        <!-- ADD INTERFACE FORM -->
        <form action="{{ url_for('listing.add_interface', uuid=vm.uuid) }}" method="POST" style="background:#f1f1f1; padding:15px; margin-top:15px; border-radius:5px; display:flex; align-items:center; gap:10px;">
            <strong style="color:#555; font-size:0.9em;">Add Net:</strong>
            
            <select name="mode" style="padding: 6px; border: 1px solid #ccc; border-radius: 4px; width: 140px; background:white;">
                <option value="network">Virtual Network</option>
                <option value="bridge">Host Bridge</option>
            </select>
            
            <input type="text" name="source" placeholder="Name (e.g. default, br0)" value="default" required style="padding:6px; border:1px solid #ccc; border-radius:4px; flex-grow: 1;">
            
            <button type="submit" style="background:#28a745; color:white; border:none; padding:6px 12px; border-radius:4px; cursor:pointer;">+ Attach</button>
        </form>
    </div>

    <!-- ACTIONS FOOTER -->
    <div style="background: #f8f9fa; padding: 20px; border-radius: 8px;">
        <h3 style="margin-top: 0;">Actions</h3>
        {% if vm.state_code == 1 %}
            <a href="{{ url_for('listing.console_vm', uuid=vm.uuid) }}"><button style="background: #343a40; color:white; padding:10px 20px; border:none; border-radius:5px; cursor:pointer; margin-right:10px;">Open Console</button></a>
            <a href="{{ url_for('listing.stop_vm', uuid=vm.uuid) }}" onclick="return confirm('Force Stop?');"><button style="background: #dc3545; color:white; padding:10px 20px; border:none; border-radius:5px; cursor:pointer;">Stop VM</button></a>
        {% else %}
            <a href="{{ url_for('listing.start_vm', uuid=vm.uuid) }}"><button style="background: #28a745; color:white; padding:10px 20px; border:none; border-radius:5px; cursor:pointer;">Start VM</button></a>
        {% endif %}
        
        <a href="{{ url_for('listing.delete_vm', uuid=vm.uuid) }}" onclick="return confirm('Delete permanently?');" style="float: right;">
            <button style="background: #6c757d; color:white; padding:10px 20px; border:none; border-radius:5px; cursor:pointer;">Delete VM</button>
        </a>
        <a href="{{ url_for('listing.edit_vm', uuid=vm.uuid) }}">
            <button style="background: #ffc107; color: #212529; padding:10px 20px; border:none; border-radius:5px; cursor:pointer; margin-right: 10px;">Edit Resources</button>
        </a>
    </div>

</div>
{% endblock %}


#### /Users/ze/vm-manager/views/creation.py ####
import libvirt
from flask import Blueprint, render_template, request, redirect, url_for

creation_bp = Blueprint('creation', __name__)

def generate_vm_xml(name, memory_mb, vcpus, host_cpu=False):
    # Convert MB to KiB
    memory_kib = int(memory_mb) * 1024
    
    # CPU Model Configuration
    cpu_xml = ""
    if host_cpu:
        cpu_xml = "<cpu mode='host-passthrough' check='none'/>"
        
    return f"""
    <domain type='kvm'>
      <name>{name}</name>
      <memory unit='KiB'>{memory_kib}</memory>
      <vcpu placement='static'>{vcpus}</vcpu>
      {cpu_xml}
      <os>
        <type arch='x86_64' machine='pc-q35-6.2'>hvm</type>
        <boot dev='hd'/>
        <boot dev='cdrom'/>
        <boot dev='network'/>
      </os>
      <features><acpi/><apic/></features>
      <devices>
        <emulator>/usr/bin/qemu-system-x86_64</emulator>
        
        <!-- Network Interface (Default NAT) -->
        <interface type='network'>
          <source network='default'/>
          <model type='virtio'/>
        </interface>
        
        <!-- Graphics -->
        <graphics type='vnc' port='-1' autoport='yes' listen='0.0.0.0'/>
      </devices>
    </domain>
    """

@creation_bp.route('/create', methods=['GET', 'POST'])
def create_vm():
    if request.method == 'POST':
        try:
            name = request.form['name']
            ram = request.form['ram'] # Value is in MB
            cpu = request.form['cpu']
            
            # CPU Passthrough Checkbox
            use_host_cpu = request.form.get('host_cpu') == 'on'

            # Generate XML
            xml_config = generate_vm_xml(name, ram, cpu, use_host_cpu)

            conn = libvirt.open('qemu:///system')
            if conn:
                # defineXML returns the Domain object
                dom = conn.defineXML(xml_config)
                
                # Get UUID for redirection
                new_uuid = dom.UUIDString()
                conn.close()
                
                # Redirect directly to the View page
                return redirect(url_for('listing.view_vm', uuid=new_uuid))
                
        except Exception as e:
            return f"<h1>Error Creating VM</h1><p>{e}</p><a href='/create'>Try Again</a>"

    return render_template('create.html')


#### /Users/ze/vm-manager/views/listing.py ####
import libvirt
import xml.etree.ElementTree as ET
from flask import Blueprint, render_template, request, redirect, url_for, Response

listing_bp = Blueprint('listing', __name__)

def get_db_connection():
    # Connect to system hypervisor
    return libvirt.open('qemu:///system')

def get_vm_state_string(state_int):
    states = {
        libvirt.VIR_DOMAIN_NOSTATE: "No State",
        libvirt.VIR_DOMAIN_RUNNING: "Running",
        libvirt.VIR_DOMAIN_BLOCKED: "Blocked",
        libvirt.VIR_DOMAIN_PAUSED: "Paused",
        libvirt.VIR_DOMAIN_SHUTDOWN: "Shutting Down",
        libvirt.VIR_DOMAIN_SHUTOFF: "Shutoff",
        libvirt.VIR_DOMAIN_CRASHED: "Crashed",
        libvirt.VIR_DOMAIN_PMSUSPENDED: "Suspended",
    }
    return states.get(state_int, "Unknown")

@listing_bp.route('/list')
def list_vms():
    vms_list = []
    conn = get_db_connection()
    if conn:
        try:
            domains = conn.listAllDomains(0)
            for domain in domains:
                info = domain.info()
                vms_list.append({
                    'uuid': domain.UUIDString(),
                    'name': domain.name(),
                    'state': get_vm_state_string(info[0]),
                    'state_code': info[0],
                    'memory_mb': int(info[1] / 1024),
                    'vcpus': info[3]
                })
            
            # SORT LIST ALPHABETICALLY BY NAME
            vms_list.sort(key=lambda x: x['name'])

        except libvirt.libvirtError as e:
            print(f"Error: {e}")
        finally:
            conn.close()
    return render_template('list.html', vms=vms_list)

# --- VIEW & PARSING LOGIC ---

@listing_bp.route('/view/<uuid>')
def view_vm(uuid):
    conn = get_db_connection()
    vm_details = {}
    
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            info = dom.info()
            
            # Use INACTIVE XML to see configuration
            xml_str = dom.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
            tree = ET.fromstring(xml_str)
            
            # --- 1. Disks & Boot Order ---
            disks = []
            current_boot = {'1': None, '2': None}

            for disk in tree.findall('devices/disk'):
                disk_data = {
                    'device': disk.get('device'),
                    'file': 'N/A',
                    'target': 'N/A',
                    'type': disk.get('type')
                }
                source = disk.find('source')
                if source is not None:
                    disk_data['file'] = source.get('file')
                target = disk.find('target')
                if target is not None:
                    disk_data['target'] = target.get('dev')
                
                # Check for per-device boot order
                boot = disk.find('boot')
                if boot is not None:
                    order = boot.get('order')
                    if order in ['1', '2']:
                        current_boot[order] = f"disk|{disk_data['target']}"

                disks.append(disk_data)

            # --- 2. Interfaces & Boot Order ---
            interfaces = []
            for iface in tree.findall('devices/interface'):
                mac = iface.find('mac').get('address') if iface.find('mac') is not None else 'N/A'
                model = iface.find('model').get('type') if iface.find('model') is not None else 'Default'
                
                net_source = "Unknown"
                source = iface.find('source')
                if source is not None:
                    net_source = source.get('network') or source.get('bridge') or source.get('dev') or "Unknown"

                boot = iface.find('boot')
                if boot is not None:
                    order = boot.get('order')
                    if order in ['1', '2']:
                        current_boot[order] = "network"

                interfaces.append({
                    'mac': mac,
                    'model': model,
                    'network': net_source,
                    'type': iface.get('type'),
                    'ips': []
                })

            # --- 3. Live IPs ---
            if info[0] == libvirt.VIR_DOMAIN_RUNNING:
                try:
                    live_dom = conn.lookupByUUIDString(uuid)
                    ifaces_info = live_dom.interfaceAddresses(libvirt.VIR_DOMAIN_INTERFACE_ADDRESSES_SRC_LEASE, 0)
                    for _, val in ifaces_info.items():
                        for k_iface in interfaces:
                            if k_iface['mac'] == val.get('hwaddr'):
                                k_iface['ips'] = [ip['addr'] for ip in val.get('addrs', [])]
                except: pass

            # --- 4. Legacy Boot Fallback ---
            if not current_boot['1']:
                os_boot = tree.findall('os/boot')
                if len(os_boot) > 0:
                    dev = os_boot[0].get('dev')
                    if dev == 'hd': current_boot['1'] = 'hd_generic'
                    elif dev == 'cdrom': current_boot['1'] = 'cdrom_generic'
                    elif dev == 'network': current_boot['1'] = 'network'
                if len(os_boot) > 1:
                    dev = os_boot[1].get('dev')
                    if dev == 'hd': current_boot['2'] = 'hd_generic'
                    elif dev == 'cdrom': current_boot['2'] = 'cdrom_generic'
                    elif dev == 'network': current_boot['2'] = 'network'

            vm_details = {
                'uuid': dom.UUIDString(),
                'name': dom.name(),
                'state': get_vm_state_string(info[0]),
                'state_code': info[0],
                'memory_mb': int(info[1] / 1024),
                'max_memory_mb': int(info[1] / 1024),
                'vcpus': info[3],
                'os_type': dom.OSType(),
                'interfaces': interfaces,
                'disks': disks,
                'current_boot': current_boot
            }
        except libvirt.libvirtError as e:
            return f"Error: {e}"
        finally:
            conn.close()
            
    return render_template('view.html', vm=vm_details)

# --- STORAGE MANAGEMENT ---

@listing_bp.route('/disk/add/<uuid>', methods=['POST'])
def add_disk(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            file_path = request.form['file_path']
            target_dev = request.form['target_dev']
            
            # AUTO-DETECT ISO vs DISK
            is_iso = file_path.lower().endswith('.iso')
            
            if is_iso:
                xml = f"""
                <disk type='file' device='cdrom'>
                  <driver name='qemu' type='raw'/>
                  <source file='{file_path}'/>
                  <target dev='{target_dev}' bus='sata'/>
                  <readonly/>
                </disk>
                """
            else:
                xml = f"""
                <disk type='file' device='disk'>
                  <driver name='qemu' type='qcow2'/>
                  <source file='{file_path}'/>
                  <target dev='{target_dev}' bus='virtio'/>
                </disk>
                """
            
            flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
            if dom.isActive(): flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE
            dom.attachDeviceFlags(xml, flags)
            
        except libvirt.libvirtError as e: return f"Error: {e}"
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

@listing_bp.route('/disk/delete/<uuid>', methods=['POST'])
def delete_disk(uuid):
    target_dev = request.form['target_dev']
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            xml_str = dom.XMLDesc(0) if dom.isActive() else dom.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
            tree = ET.fromstring(xml_str)
            disk_xml = None
            for disk in tree.findall('devices/disk'):
                tgt = disk.find('target')
                if tgt is not None and tgt.get('dev') == target_dev:
                    disk_xml = ET.tostring(disk).decode()
                    break
            if disk_xml:
                flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
                if dom.isActive(): flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE
                dom.detachDeviceFlags(disk_xml, flags)
        except libvirt.libvirtError as e: return f"Error: {e}"
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

# --- BOOT MANAGEMENT ---

@listing_bp.route('/boot_order/<uuid>', methods=['POST'])
def update_boot_order(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            boot1 = request.form.get('boot1')
            boot2 = request.form.get('boot2')
            
            xml_str = dom.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
            tree = ET.fromstring(xml_str)
            
            os_node = tree.find('os')
            for b in os_node.findall('boot'): os_node.remove(b)
            for d in tree.findall('devices/disk'):
                b = d.find('boot')
                if b is not None: d.remove(b)
            for i in tree.findall('devices/interface'):
                b = i.find('boot')
                if b is not None: i.remove(b)
            
            def apply_order(selection, num):
                if not selection or selection == 'none': return
                parts = selection.split('|')
                type_ = parts[0]
                if type_ == 'disk':
                    target = parts[1]
                    for d in tree.findall('devices/disk'):
                        t = d.find('target')
                        if t is not None and t.get('dev') == target:
                            ET.SubElement(d, 'boot', {'order': str(num)})
                            break
                elif type_ == 'network':
                    iface = tree.find('devices/interface')
                    if iface is not None:
                        ET.SubElement(iface, 'boot', {'order': str(num)})
                elif type_ in ['hd_generic', 'cdrom_generic']:
                    dev_map = {'hd_generic': 'hd', 'cdrom_generic': 'cdrom'}
                    ET.SubElement(os_node, 'boot', {'dev': dev_map[type_]})
            
            apply_order(boot1, 1)
            apply_order(boot2, 2)
            
            conn.defineXML(ET.tostring(tree).decode())
            
        except libvirt.libvirtError as e: return f"Error: {e}"
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

# --- NETWORK MANAGEMENT ---

@listing_bp.route('/interface/add/<uuid>', methods=['POST'])
def add_interface(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            mode = request.form.get('mode')
            source = request.form.get('source')
            if mode == 'bridge':
                xml = f"<interface type='bridge'><source bridge='{source}'/><model type='virtio'/></interface>"
            else:
                xml = f"<interface type='network'><source network='{source}'/><model type='virtio'/></interface>"
            flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
            if dom.isActive(): flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE
            dom.attachDeviceFlags(xml, flags)
        except libvirt.libvirtError as e: return f"Error: {e}"
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

@listing_bp.route('/interface/delete/<uuid>', methods=['POST'])
def delete_interface(uuid):
    mac = request.form.get('mac')
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            xml_str = dom.XMLDesc(0) if dom.isActive() else dom.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
            tree = ET.fromstring(xml_str)
            iface_xml = None
            for iface in tree.findall('devices/interface'):
                m = iface.find('mac')
                if m is not None and m.get('address') == mac:
                    iface_xml = ET.tostring(iface).decode()
                    break
            if iface_xml:
                flags = libvirt.VIR_DOMAIN_AFFECT_CONFIG
                if dom.isActive(): flags |= libvirt.VIR_DOMAIN_AFFECT_LIVE
                dom.detachDeviceFlags(iface_xml, flags)
        except libvirt.libvirtError as e: return f"Error: {e}"
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

# --- ACTIONS ---

@listing_bp.route('/start/<uuid>')
def start_vm(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            dom.create()
        except: pass
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

@listing_bp.route('/stop/<uuid>')
def stop_vm(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            if dom.isActive(): dom.destroy()
        except: pass
        finally: conn.close()
    return redirect(url_for('listing.view_vm', uuid=uuid))

@listing_bp.route('/delete/<uuid>')
def delete_vm(uuid):
    conn = get_db_connection()
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            if dom.isActive(): dom.destroy()
            dom.undefine()
        except: pass
        finally: conn.close()
    return redirect(url_for('listing.list_vms'))

@listing_bp.route('/console/<uuid>')
def console_vm(uuid):
    conn = get_db_connection()
    port = None
    if conn:
        try:
            dom = conn.lookupByUUIDString(uuid)
            xml_str = dom.XMLDesc(0)
            tree = ET.fromstring(xml_str)
            graphics = tree.find("./devices/graphics[@type='vnc']")
            if graphics is not None: port = graphics.get('port')
        except: pass
        finally: conn.close()
    if not port or port == '-1': return "<h1>VM Not Running</h1><p>Start VM first.</p><a href='/list'>Back</a>"
    host_ip = request.host.split(':')[0]
    vv_content = f"[virt-viewer]\ntype=vnc\nhost={host_ip}\nport={port}\ndelete-this-file=1\ntitle=Console-{uuid}\n"
    return Response(vv_content, mimetype="application/x-virt-viewer", headers={"Content-disposition": f"attachment; filename=console-{uuid}.vv"})

@listing_bp.route('/edit/<uuid>', methods=['GET', 'POST'])
def edit_vm(uuid):
    conn = get_db_connection()
    if not conn: return "Error"
    dom = conn.lookupByUUIDString(uuid)
    if request.method == 'POST':
        new_cpu = int(request.form['cpu'])
        new_ram_mb = int(request.form['ram'])
        xml_str = dom.XMLDesc(libvirt.VIR_DOMAIN_XML_INACTIVE)
        tree = ET.fromstring(xml_str)
        mem = tree.find('memory')
        curr = tree.find('currentMemory')
        if mem is not None: 
            mem.text = str(new_ram_mb * 1024)
            mem.set('unit', 'KiB')
        if curr is not None: 
            curr.text = str(new_ram_mb * 1024)
            curr.set('unit', 'KiB')
        vcpu = tree.find('vcpu')
        if vcpu is not None: vcpu.text = str(new_cpu)
        conn.defineXML(ET.tostring(tree).decode())
        conn.close()
        return redirect(url_for('listing.view_vm', uuid=uuid))
    info = dom.info()
    vm_data = {'uuid': dom.UUIDString(), 'name': dom.name(), 'ram': int(info[1] / 1024), 'cpu': info[3]}
    conn.close()
    return render_template('edit.html', vm=vm_data)


#### /Users/ze/vm-manager/views/storage.py ####
import os
import subprocess
from flask import Blueprint, render_template, request, redirect, url_for, flash
from werkzeug.utils import secure_filename

storage_bp = Blueprint('storage', __name__)

# CONFIGURATION
STORAGE_PATH = '/var/lib/libvirt/images'
ALLOWED_EXTENSIONS = {'iso', 'img', 'qcow2'}

def allowed_file(filename):
    return '.' in filename and \
           filename.rsplit('.', 1)[1].lower() in ALLOWED_EXTENSIONS

def get_human_readable_size(size_in_bytes):
    for unit in ['B', 'KB', 'MB', 'GB', 'TB']:
        if size_in_bytes < 1024.0:
            return f"{size_in_bytes:.2f} {unit}"
        size_in_bytes /= 1024.0
    return f"{size_in_bytes:.2f} TB"

@storage_bp.route('/storage')
def list_storage():
    files = []
    if not os.path.exists(STORAGE_PATH):
        return f"Error: {STORAGE_PATH} not found."

    try:
        # List all files and sort them alphabetically
        dir_list = os.listdir(STORAGE_PATH)
        dir_list.sort()  # <--- Added sorting here

        for filename in dir_list:
            full_path = os.path.join(STORAGE_PATH, filename)
            if os.path.isfile(full_path):
                stats = os.stat(full_path)
                ext = filename.split('.')[-1].lower() if '.' in filename else 'raw'
                files.append({
                    'name': filename,
                    'path': full_path,
                    'size': get_human_readable_size(stats.st_size),
                    'type': ext
                })
    except Exception as e:
        print(f"Error: {e}")

    return render_template('storage.html', files=files, storage_path=STORAGE_PATH)

@storage_bp.route('/storage/create', methods=['POST'])
def create_disk():
    name = request.form.get('name')
    size_gb = request.form.get('size')
    fmt = request.form.get('format', 'qcow2')
    
    if not name or not size_gb: return "Missing Data"

    safe_name = secure_filename(name)
    if not safe_name.endswith(f'.{fmt}'):
        safe_name += f'.{fmt}'
    
    full_path = os.path.join(STORAGE_PATH, safe_name)
    if os.path.exists(full_path): return "File Exists"

    try:
        subprocess.run(['qemu-img', 'create', '-f', fmt, full_path, f'{size_gb}G'], check=True)
    except Exception as e: return f"Error: {e}"

    return redirect(url_for('storage.list_storage'))

@storage_bp.route('/storage/upload', methods=['POST'])
def upload_iso():
    if 'file' not in request.files:
        return "No file part"
        
    file = request.files['file']
    if file.filename == '':
        return "No selected file"
        
    if file and allowed_file(file.filename):
        filename = secure_filename(file.filename)
        save_path = os.path.join(STORAGE_PATH, filename)
        
        try:
            file.save(save_path)
        except Exception as e:
            return f"Error saving file: {e}"
            
        return redirect(url_for('storage.list_storage'))
    
    return "Invalid file type. Only .iso, .img, .qcow2 allowed."

@storage_bp.route('/storage/delete', methods=['POST'])
def delete_disk():
    filename = request.form.get('filename')
    if not filename: return "No filename"
    
    safe_name = secure_filename(os.path.basename(filename))
    full_path = os.path.join(STORAGE_PATH, safe_name)
    
    if os.path.exists(full_path):
        os.remove(full_path)
    
    return redirect(url_for('storage.list_storage'))


