
find ~/vm-manager -type f \( -name "*.py" -o -name "*.html" \) -print0 \
| while IFS= read -r -d '' file; do
    echo "===== $file =====" >> all_code.txt
    cat "$file" >> all_code.txt
    echo -e "\n\n" >> all_code.txt
done



    git config --global user.name "zahid"
    git config --global user.email zeshaq@gmail.com


    nano /etc/default/grub
    GRUB_CMDLINE_LINUX_DEFAULT="intel_iommu=on iommu=pt intremap=no_x2apic_optout"
    update-grub
    dmesg | grep -i "Intel-IOMMU"

    lspci | grep -i nvidia
lspci -nnk -s 04:00.0
sudo apt install nvidia-driver-580-server


gunicorn app:app --reload -b 0.0.0.0:5000
